# CloudFirestoreDemo

./: README.md
FirestoreDemo/: build.gradle
FirestoreDemo/app/: build.gradle  google-services.json
FirestoreDemo/app/src/main/: AndroidManifest.xml
FirestoreDemo/app/src/main/java/com/example/firestoredemo/Package/: Constant.java
FirestoreDemo/app/src/main/java/com/example/firestoredemo/activity/: CompanyActivity.kt  ContractActivity.java  MainActivity.java  PartsActivity.java  SelectItemActivity.kt  TestActivity.kt  ViewProfileActivity.java  ViewUserActivity.java
FirestoreDemo/app/src/main/java/com/example/firestoredemo/adapter/: Adapter_married.java  BloodGroup_spinner_adapter.java  Candidate_status_adapter.java  City_spinner_adapter.java  Client_spinner_adapter.java  Country_spinner_adapter.java  Parts_spinner_Adapter.java  Post_Spinner_adapter.java  State_spinner_adapter.java  User_adapter.java
FirestoreDemo/app/src/main/java/com/example/firestoredemo/models/: Bloodgroup_model.java  Candidate_status_model.java  City_model.java  ClientModel.java  Country_model.java  Marrital_status_model.java  Member_model.java  PartsModel.java  SelectPost_model.java  State_model.java  Usermodel.java
FirestoreDemo/app/src/main/res/drawable/: grey_background.xml  grey_radial.xml  ic_calender.xml  ic_list_report.xml  ic_qrcode.xml  ic_task_add.xml  smily_yellow_24dp.xml  white_alert_24dp.xml
FirestoreDemo/app/src/main/res/layout/: activity_company.xml  activity_contract.xml  activity_main.xml  activity_parts.xml  activity_select_item.xml  activity_test.xml  activity_view_profile.xml  activity_view_user.xml  adapter_marriedstatus_rowlist.xml  spinner_cooman_list.xml  spouse_form.xml  user_row_list.xml
FirestoreDemo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
FirestoreDemo/gradle/wrapper/: gradle-wrapper.properties
FirestoreDemo/mylibrary/: build.gradle
FirestoreDemo/mylibrary/src/androidTest/java/in/apparray/mylibrary/: ExampleInstrumentedTest.kt
FirestoreDemo/mylibrary/src/main/: AndroidManifest.xml
FirestoreDemo/mylibrary/src/main/java/in/apparray/mylibrary/classes/: Cell.kt  ColTitle.kt  ExcelPanelAdapter.kt  FormBuilder.kt  FormButton.java  FormElement.kt  FormElementArray.kt  FormHeader.java  FormObject.kt  GridListener.java  KeyPairBoolData.kt  MasterListener.kt  MastersDialog.kt  MaterialFancyBtn.java  MaterialFancyLayout.java  MyGrid.kt  MyMaster.kt  Notify.kt  NumberToWordsConverter.kt  PrefManager.kt  RowTitle.kt  SelectSpinner.kt  SpinnerListener.java
FirestoreDemo/mylibrary/src/main/java/in/apparray/mylibrary/utils/: HashMapComparator.kt  MyUtils.kt  TextDrawable.java  UnitUtils.kt
FirestoreDemo/mylibrary/src/main/res/drawable/: ic_arrow_drop_down.xml  ic_clear.xml  ic_sort.xml
FirestoreDemo/mylibrary/src/main/res/layout/: alert_dialog_listview_search.xml  dialog_form.xml  dialog_masters.xml  excelpanel_dialog_filter.xml  excelpanel_left_header_item.xml  excelpanel_normal_cell.xml  excelpanel_top_header_item.xml  form_checkbox.xml  form_edittext.xml  form_element.xml  form_grouptitle.xml  form_spinner.xml  my_grid_element.xml  my_master.xml  selectspinner_listview_multiple_item.xml  selectspinner_listview_single_item.xml  selectspinner_textview.xml  selectspinner_textview_blank.xml  selectspinner_textview_center.xml
FirestoreDemo/mylibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
FirestoreDemo/mylibrary/src/test/java/in/apparray/mylibrary/: ExampleUnitTest.kt
