<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".activity.SelectItemActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <in.apparray.mylibrary.classes.SelectSpinner
        android:id="@+id/ssClients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:display="center"
        app:hint_text="contract"
        app:clearFlag="false"
        android:layout_margin="10dp">
    </in.apparray.mylibrary.classes.SelectSpinner>

    <in.apparray.mylibrary.classes.SelectSpinner
        android:id="@+id/ssParts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:display="center"
        app:clearFlag="false"
        app:hint_text="parts"
        android:layout_margin="10dp">
    </in.apparray.mylibrary.classes.SelectSpinner>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:id="@+id/linear_layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearSelect"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="10dp"
        android:text="save"/>

    </LinearLayout>
</ScrollView>