apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        //applicationId "in.apparray.mylibrary"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            // abortOnError false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.multidex:multidex:2.0.0'

    implementation 'com.github.GrenderG:Toasty:1.2.8'
    implementation 'com.github.d-max:spots-dialog:0.7@aar'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.github.mcginty:material-colors:1.1.0'
    implementation 'com.basgeekball:awesome-validation:4.2'
    implementation 'ru.superjob:kotlin-permissions:1.0.3'
    implementation 'com.rilixtech:fontawesome-typeface:4.7.0.4'
    implementation 'hk.ids.gws.android.sclick:library:1.0'

    implementation 'cn.zhouchaoyuan:excelpanel:1.0.4'
//    implementation "com.github.SUPERCILEX.poi-android:poi:3.17"
//    implementation "com.github.SUPERCILEX.poi-android:proguard:3.17"

    implementation 'com.google.firebase:firebase-firestore:19.0.0'
    implementation files('libs/poi-3.12-android-a.jar')

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}

//apply plugin: 'com.google.gms.google-services'